<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Why? I have a perfectly good setup for hosting this largely ignored blog, so why in the name of all that&rsquo;s holy would I want to change it.
Pretty simple, I&rsquo;m planning on moving soon which means that this site, along with all of my self hosted services are likely to be down for some time. That may be fine for most things (Jellyfin, Nextcloud, Forgejo, etc), but this is my &ldquo;Source of Truth&rdquo; for how I want people to contact me. It kinda needs to stay up, and Github Pages seems to be the modern day version of a Geocity site. It&rsquo;s free hosting so it seems like as decent a choice as any.
" />
<meta name="keywords" content=", Self Hosting, Github, Hugo" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/post/20250716-moving-to-github/" />


    <title>
        
            Moving my Personal Website from a Self Hosted Caddy instance to Github Pages :: Paul Hartman 
        
    </title>





  <link rel="stylesheet" href="/main.min.244183cde1a38e0b08f82c11791181288f9aac1cc9618cd6f4e9e7710c5768ba.css" integrity="sha256-JEGDzeGjjgsI&#43;CwReRGBKI&#43;arBzJYYzW9OnncQxXaLo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="Moving my Personal Website from a Self Hosted Caddy instance to Github Pages">
  <meta itemprop="description" content="Why? I have a perfectly good setup for hosting this largely ignored blog, so why in the name of all that’s holy would I want to change it.
Pretty simple, I’m planning on moving soon which means that this site, along with all of my self hosted services are likely to be down for some time. That may be fine for most things (Jellyfin, Nextcloud, Forgejo, etc), but this is my “Source of Truth” for how I want people to contact me. It kinda needs to stay up, and Github Pages seems to be the modern day version of a Geocity site. It’s free hosting so it seems like as decent a choice as any.">
  <meta itemprop="datePublished" content="2025-07-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="427">
  <meta itemprop="keywords" content="Self Hosting,Github,Hugo">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Moving my Personal Website from a Self Hosted Caddy instance to Github Pages">
  <meta name="twitter:description" content="Why? I have a perfectly good setup for hosting this largely ignored blog, so why in the name of all that’s holy would I want to change it.
Pretty simple, I’m planning on moving soon which means that this site, along with all of my self hosted services are likely to be down for some time. That may be fine for most things (Jellyfin, Nextcloud, Forgejo, etc), but this is my “Source of Truth” for how I want people to contact me. It kinda needs to stay up, and Github Pages seems to be the modern day version of a Geocity site. It’s free hosting so it seems like as decent a choice as any.">



    <meta property="og:url" content="http://localhost:1313/post/20250716-moving-to-github/">
  <meta property="og:site_name" content="Paul Hartman">
  <meta property="og:title" content="Moving my Personal Website from a Self Hosted Caddy instance to Github Pages">
  <meta property="og:description" content="Why? I have a perfectly good setup for hosting this largely ignored blog, so why in the name of all that’s holy would I want to change it.
Pretty simple, I’m planning on moving soon which means that this site, along with all of my self hosted services are likely to be down for some time. That may be fine for most things (Jellyfin, Nextcloud, Forgejo, etc), but this is my “Source of Truth” for how I want people to contact me. It kinda needs to stay up, and Github Pages seems to be the modern day version of a Geocity site. It’s free hosting so it seems like as decent a choice as any.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-07-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-16T00:00:00+00:00">
    <meta property="article:tag" content="Self Hosting">
    <meta property="article:tag" content="Github">
    <meta property="article:tag" content="Hugo">






    <meta property="article:published_time" content="2025-07-16 00:00:00 &#43;0000 UTC" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                hello</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/post/">Blog</a></li><li><a href="/tags/">Tags</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="http://localhost:1313/post/20250716-moving-to-github/">Moving my Personal Website from a Self Hosted Caddy instance to Github Pages</a></h2>

            
            
            

            <div class="post-content">
                <h2 id="why">Why?</h2>
<p>I have a perfectly good setup for hosting this largely ignored blog, so why in the name of all that&rsquo;s holy would I want to change it.</p>
<p>Pretty simple, I&rsquo;m planning on moving soon which means that this site, along with all of my self hosted services are likely to be down for some time.
That may be fine for most things (Jellyfin, Nextcloud, Forgejo, etc), but this is my &ldquo;Source of Truth&rdquo; for how I want people to contact me. It kinda needs to stay up, and Github Pages seems to be the modern day version of a Geocity site.
It&rsquo;s free hosting so it seems like as decent a choice as any.</p>
<h2 id="current-workflow">Current Workflow</h2>
<p>My current workflow for this site looks something like this:</p>
<ul>
<li>Pull my current astaluk.com hugo directory from my personal git server to make sure I stay in sync.</li>
<li>Go to ~/dev/astaluk.com/content/posts and create a new markdown file with the text of my post.</li>
<li>update the site build using hugo</li>
<li>Commit and push the new files back to my git server</li>
<li>and finally run my deployment script which copies the contents of the /public directory to the /var/www directory on my webserver.</li>
</ul>
<h2 id="setup">Setup</h2>
<p>Following <a href="https://pages.github.com/">this quickstart</a> got me a &ldquo;hellow World&rdquo; site at <a href="https://hartman8227.github.io">Github</a>.</p>
<p>Copied current site files from my Caddy server directory to the github directory brought up my site served from github. Most links though still lead to my home server.</p>
<p>Changed DNS to githubs ip addresses and added a <code>www</code> subdomain pointing to hartman8227.github.io using information from <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain">Github&rsquo;s documentation</a></p>
<p>From the Github pages repository, Settings &ndash;&gt; Pages, and enter the root domain astaluk.com in the CNAME box.</p>
<p>Go to my Caddy server and comment out the entry for astaluk.com and then restart Caddy.</p>
<p>Now I ran into a problem because I forgot to remove astaluk.com from my local DNS server, So remove that.</p>
<p>And now it&rsquo;s working. That was reletivly painless.</p>
<h2 id="new-workflow">New Workflow</h2>
<p>So now that I&rsquo;ve moved the home of this site my workflow changes a bit.</p>
<ul>
<li>Pull my current astaluk.com hugo directory from my personal git server to make sure I stay in sync.</li>
<li>Pull the github pages repository as well</li>
<li>Go to ~/dev/astaluk.com/content/posts and create a new markdown file with the text of my post.</li>
<li>update the site build using hugo</li>
<li>Commit and push the new files back to my personal git server</li>
<li>Copy the contents of the public directory to the github pages directory</li>
<li>Commit and push the updated github pages directoy</li>
</ul>
<p>Need a better workflow, but for the time being this will do.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://localhost:1313/tags/self-hosting/">Self Hosting</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/github/">Github</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/hugo/">Hugo</a></span>
        
    </p>

            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
