<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="If this post actually gets posted it means that my new workflow actually works. Apparently people far smarter than I am have already figured out a better way of hosting Hugo websites through github pages. If I am reading the documentation correctly all I will have to do is write my post, commit it to the Github Pages repository and then push those changes to Github. I won&rsquo;t even need to run hugo build.
" />
<meta name="keywords" content=", Github Pages, Self Hosting, Git" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/post/20250716-new-workflow/" />


    <title>
        
            New Workflow Test WTF :: Paul Hartman 
        
    </title>





  <link rel="stylesheet" href="/main.min.244183cde1a38e0b08f82c11791181288f9aac1cc9618cd6f4e9e7710c5768ba.css" integrity="sha256-JEGDzeGjjgsI&#43;CwReRGBKI&#43;arBzJYYzW9OnncQxXaLo=" crossorigin="anonymous">





    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="New Workflow Test WTF">
  <meta itemprop="description" content="If this post actually gets posted it means that my new workflow actually works. Apparently people far smarter than I am have already figured out a better way of hosting Hugo websites through github pages. If I am reading the documentation correctly all I will have to do is write my post, commit it to the Github Pages repository and then push those changes to Github. I won’t even need to run hugo build.">
  <meta itemprop="datePublished" content="2025-07-16T22:31:46-05:00">
  <meta itemprop="dateModified" content="2025-07-16T22:31:46-05:00">
  <meta itemprop="wordCount" content="309">
  <meta itemprop="keywords" content="Github Pages,Self Hosting,Git">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="New Workflow Test WTF">
  <meta name="twitter:description" content="If this post actually gets posted it means that my new workflow actually works. Apparently people far smarter than I am have already figured out a better way of hosting Hugo websites through github pages. If I am reading the documentation correctly all I will have to do is write my post, commit it to the Github Pages repository and then push those changes to Github. I won’t even need to run hugo build.">



    <meta property="og:url" content="http://localhost:1313/post/20250716-new-workflow/">
  <meta property="og:site_name" content="Paul Hartman">
  <meta property="og:title" content="New Workflow Test WTF">
  <meta property="og:description" content="If this post actually gets posted it means that my new workflow actually works. Apparently people far smarter than I am have already figured out a better way of hosting Hugo websites through github pages. If I am reading the documentation correctly all I will have to do is write my post, commit it to the Github Pages repository and then push those changes to Github. I won’t even need to run hugo build.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-07-16T22:31:46-05:00">
    <meta property="article:modified_time" content="2025-07-16T22:31:46-05:00">
    <meta property="article:tag" content="Github Pages">
    <meta property="article:tag" content="Self Hosting">
    <meta property="article:tag" content="Git">






    <meta property="article:published_time" content="2025-07-16 22:31:46 -0500 CDT" />












    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text ">
                hello</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/post/">Blog</a></li><li><a href="/tags/">Tags</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="http://localhost:1313/post/20250716-new-workflow/">New Workflow Test WTF</a></h2>

            
            
            

            <div class="post-content">
                <p>If this post actually gets posted it means that my new workflow actually works. Apparently people far smarter than I am have already figured out a better way of
hosting Hugo websites through github pages. If I am reading the <a href="https://gohugo.io/host-and-deploy/host-on-github-pages/">documentation</a> correctly all I will
have to do is write my post, commit it to the Github Pages repository and then push those changes to Github. I won&rsquo;t even need to run hugo build.</p>
<p>Yep, this post is literally just exists for me to test that theory. Here goes nothing!</p>
<p>Ok, so that seems to have been a failure. lets try doing a hugo build and see if that works.</p>
<p>Nope. I have no clue what&rsquo;s going on. Lets sleep on it and see if I can figure a solution.</p>
<p>Figured it out. I goofed up my site configuration, and as a result new pages weren&rsquo;t building. Now I just need to move this branch to main. I think that may be a future me problem.</p>
<p>So, how does this work?</p>
<ul>
<li>First, we are now working out of the Github Pages repository. Not my personal git server repository.</li>
<li>We do out pull request to avoid creating problems</li>
<li>Then we create our new post same as usual.</li>
<li>Once the post is finished and saved, we do a <code>git commit -am &quot;I am a fancy message&quot;</code> followed by a <code>git push</code></li>
</ul>
<p>That&rsquo;s it. Setting this up was just a matter of following the instructions in the documentation I linked earlier. All I did was change the branch as I wasn&rsquo;t quite sure it would work.</p>
<p>Once I do the <code>git push</code> Github apparently spins up a VM for the sole purpose of running <code>hugo build</code>. It then starts serving the newly built website.
Pretty slick but it does seem like MS is wasting a lot of compute resources to do that.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="http://localhost:1313/tags/github-pages/">Github Pages</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/self-hosting/">Self Hosting</a></span>
        <span class="tag"><a href="http://localhost:1313/tags/git/">Git</a></span>
        
    </p>

            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.e89fda0f29b95d33f6f4224dd9e5cf69d84aff3818be2b0d73e731689cc374261b016d17d46f8381962fb4a1577ba3017b1f23509d894f6e66431f988c00889e.js" integrity="sha512-6J/aDym5XTP29CJN2eXPadhK/zgYvisNc&#43;cxaJzDdCYbAW0X1G&#43;DgZYvtKFXe6MBex8jUJ2JT25mQx&#43;YjACIng=="></script>




    </body>
</html>
